_format_version: "2.1"

services:
  - name: variables_service
    host: variables_upstream
    protocol: http
    routes:
      - name: variables
        paths:
          - /variables
        strip_path: false

  - name: measurements_service
    host: measurements_upstream
    protocol: http
    routes:
      - name: measurements
        paths:
          - /measurements
        strip_path: false

  - name: places_service
    host: places_upstream
    protocol: http
    routes:
      - name: places
        paths:
          - /places/check
        strip_path: false
    
upstreams:
  - name: variables_upstream
    targets:
      - target: 10.128.0.84:8080
        weight: 100

  - name: measurements_upstream
    targets:
      - target: 10.128.0.85:8080
        weight: 100

  - name: places_upstream
    targets:
      - target: 10.128.0.86:8080
        weight: 100
